<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite seu nome"
        android:inputType="text" />

    <TextView
        android:id="@+id/tvIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Idade:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtAnoNascimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:maxLength="4"
        android:hint="Digite seu ano de nascimento" />
    <RadioButton
        android:id="@+id/rbHomem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Homem"
        android:textStyle="bold" />
    <RadioButton
        android:id="@+id/rbMulher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mulher"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Enviar"
        android:textColor="@color/white"
        android:textStyle="bold"/>


</LinearLayout>